DotaLass/App.xaml

<Application x:Class="DotaLass.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DotaLass"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="Windows/MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <Color x:Key="BorderColor">DimGray</Color>
        <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />

        <Style x:Key="TextStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="Background" Value="Black" />
        </Style>

        <Style x:Key="PixelStyle" TargetType="Control">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TextStyle}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="1" />
        </Style>
        
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource TextStyle}"/>
        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource PixelStyle}"/>
    </Application.Resources>
</Application>
