DotaLass/Windows/NotesWindow.xaml

<Window x:Class="DotaLass.Windows.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaLass.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Notes" MouseDown="Window_MouseDown"
        Width="390" ResizeMode="NoResize" WindowStyle="None" Height="250" Background="Black" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionaries/CustomizedScrollViewer.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Dictionaries/CustomizedComboBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource BorderStyle}" Margin="2" BorderThickness="2">
        <Grid>
            <Label Content="Notes" HorizontalContentAlignment="Center" Height="35" VerticalAlignment="Top" Width="300" Padding="0" Margin="0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalContentAlignment="Center"  />
            <DockPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5" Height="25" DockPanel.Dock="Top">
                    <Button x:Name="BtnClose" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnClose_Click" Margin="1" >
                        <Button.Content>
                            <fa:ImageAwesome Icon="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" Margin="2" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Border Style="{StaticResource BorderStyle}" DockPanel.Dock="Left" Width="30" Margin="5,5,2,5">
                    <Grid x:Name="GridColour" >
                        <Border x:Name="BorderSelected" Style="{StaticResource BorderStyle}" Margin="2" BorderThickness="1.5" BorderBrush="White" CornerRadius="3"/>
                    </Grid>
                </Border>
                <TextBox x:Name="TxtNotes" DockPanel.Dock="Top" Background="Black" BorderBrush="{StaticResource BorderBrush}" Margin="2,5,5,5" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
