DotaLass/Windows/SettingsWindow.xaml

<Window x:Class="DotaLass.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaLass.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Setting" Height="200" Width="300" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStyle="None" MouseDown="Window_MouseDown"
        Background="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionaries/CustomizedScrollViewer.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource TextStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="_Border"
                                Padding="1"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="_Border" Property="Background" Value="#FF282828"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TextStyle}">
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource BorderStyle}" Margin="2" BorderThickness="2">
        <Grid>
            <Label Content="Settings" HorizontalContentAlignment="Center" Height="35" VerticalAlignment="Top" Width="300" Padding="0" Margin="0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalContentAlignment="Center"  />
            <DockPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5" DockPanel.Dock="Top" Height="25">
                    <Button x:Name="BtnClose" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnClose_Click" Margin="1" >
                        <Button.Content>
                            <fa:ImageAwesome Icon="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" Margin="2" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="ListBoxFields" Background="{x:Null}" BorderBrush="{StaticResource BorderBrush}" DockPanel.Dock="Top" Margin="5,5,1,5" Grid.RowSpan="2">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                                    <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}" CanContentScroll="False">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" TargetName="Bd" Value="White"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsGrouping" Value="True"/>
                                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                    <Button x:Name="BtnMoveUp" Content="5" Grid.Column="1" Margin="1,5,5,1" FontFamily="Marlett" Click="BtnMoveUp_Click"/>
                    <Button x:Name="BtnMoveDown" Content="6" Grid.Row="1" Grid.Column="1" Margin="1,1,5,5" FontFamily="Marlett" Click="BtnMoveDown_Click"/>

                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>
