DotaLass/Windows/SettingsWindow.xaml

<Window x:Class="DotaLass.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaLass.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Setting" Width="390" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown"
        Background="Black" Height="350" ShowInTaskbar="False" Topmost="True" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionaries/CustomizedScrollViewer.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Dictionaries/CustomizedComboBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource TextStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="_Border"
                                Padding="1"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="_Border" Property="Background" Value="#FF282828"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource TextStyle}">
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource TextStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{StaticResource BorderStyle}" Margin="2" BorderThickness="2">
        <Grid>
            <Label Content="Settings" HorizontalContentAlignment="Center" Height="35" VerticalAlignment="Top" Width="300" Padding="0" Margin="0" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalContentAlignment="Center"  />
            <DockPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5" DockPanel.Dock="Top" Height="25">
                    <Button x:Name="BtnClose" Width="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnClose_Click" Margin="1" >
                        <Button.Content>
                            <fa:ImageAwesome Icon="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" Margin="2" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid DockPanel.Dock="Top" Height="190" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="ListBoxFields" Background="{x:Null}" BorderBrush="{StaticResource BorderBrush}" DockPanel.Dock="Top" Grid.RowSpan="2">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                                    <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}" CanContentScroll="False">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" TargetName="Bd" Value="White"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsGrouping" Value="True"/>
                                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                    <Button x:Name="BtnMoveUp" Content="5" Grid.Column="1" Margin="2,0,0,0" FontFamily="Marlett" Click="BtnMoveUp_Click"/>
                    <Button x:Name="BtnMoveDown" Content="6" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0" FontFamily="Marlett" Click="BtnMoveDown_Click"/>

                </Grid>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="30"/>
                        <RowDefinition  Height="30"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource BorderStyle}" Margin="5,2,2,5" Grid.Column="0" Grid.Row="0">
                        <CheckBox x:Name="ChkAutoRetrieveData" VerticalContentAlignment="Center" Content="Auto Retrieve Data" Margin="2,0,0,0" Unchecked="ChkAutoRetrieveData_Changed" Checked="ChkAutoRetrieveData_Changed"/>
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Margin="2,2,5,5" Grid.Column="1" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="RBtnOpenDota" Content="OpenDota" VerticalContentAlignment="Center" VerticalAlignment="Center" GroupName="PreferredSite" Margin="1,0,0,0" Checked="PreferredSite_Checked"  Grid.Column="0"/>
                            <RadioButton x:Name="RBtnDotaBuff" Content="DotaBuff"  DockPanel.Dock="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" GroupName="PreferredSite" Margin="1,0,0,0"  Checked="PreferredSite_Checked" Grid.Column="1"/>
                        </Grid>
                    </Border>
                    
                    <Border Style="{StaticResource BorderStyle}" Margin="5,2,2,5" Grid.Column="0" Grid.Row="1">
                        <CheckBox x:Name="ChkRankedOnly" VerticalContentAlignment="Center" Content="Ranked Matches Only" Margin="2,0,0,0" Unchecked="ChkRankedOnly_Changed" Checked="ChkRankedOnly_Changed"/>
                    </Border>
                    <ComboBox x:Name="CmbDateLimit" Margin="2,2,5,5" Grid.Column="1" Grid.Row="1" SelectionChanged="CmbDateLimit_SelectionChanged">
                        <ComboBoxItem>Last 30 Days</ComboBoxItem>
                        <ComboBoxItem>Last 60 Days</ComboBoxItem>
                        <ComboBoxItem>Last 90 Days</ComboBoxItem>
                        <ComboBoxItem>All Time</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>
